${c1}
                      ,'cc,
                    ,:clollc:        ,:ccccc:,
                  ;clcccccclll:    ;cllllllllc:,
${c2}             , ${c1}  :lccccccclllllc:cllllllcccccccc;
${c2}          .;c, ${c1}'clllllllloooddxkxdooooolccccccc:' ${c2} ,
${c2}       .;ldd; ${c1}'codddddddxkkOO0KOkxxxxxdocccccc:' ${c2}  :;,
${c2}     ,cllll:' ${c1};dO00OxkkO00KKXXK00OOkkxdllllllc; ${c2}  :ccc;,
${c2}   ,ccccc${c3}lodl' ${c1};x0K0OkO00KXXXXXKKKK0Okdooodxd; ${c3}  clc${c2}cccc;,
${c2} ':cc:${c3}:cllodxd; ${c1}'ck00OO0KKXXXXXXXXXKKOxdxkkd; ${c3} ;odolll${c2}ccc:,
${c3}    '';:cloooxxo; ${c1},lxOKXXXXXXXXXXXXXNK00Oxc ${c3} ;lolccllcccc${c2}::;
${c3}        ,:odxxxkkd${c2}; ${c1},lxO0KXXNNXXXXNNNX0xc'  ${c3}oollcccccc;;'
          ,lxO0O${c2}O0Od;${c1}',lx0XNNNXXXXK0ko:,${c2} ;l${c3}kkxoccc::,
           '::${c2}ok0000K0x: ${c1};dOXNNXK0xo: ${c2} ;dO00${c3}Okdl:;;
             ${c2}'::ok00OO00x:,${c1}:x0kolc;'${c2},cdkO0OOOx${c3}o:'
${c2}              'dxkkkxxO0x:,     ,;oxO0OkOOOko'
                ;;dkkxk0Xx, ,, ,XKOOOOOkl:;;
                ;, lk0KKXOllllloOXXKX0d;' .;
                ';  ldO00k:   ;l0K00Od:  ,;
                 ':::${c4};o${c2}xkk${c4}o' ,l${c2}dOOk${c4}dc;${c2}:::'
${c4}                     :dx${c2}x${c4}xo, :dxx${c2}d${c4}dl,
                    ;looooc  ;lodddo;
                  ,:clcclc,  ';codooc:,
               :cloolcccc,     ,lolclodoo:
                  ;:cclc,       ;ccclc:
